<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>Chat App</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="wdt-emoji-bundle.css"/>
    
    <script type="text/javascript" src="emoji.min.js"></script>
    <script type="text/javascript" src="wdt-emoji-bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
          font-family: 'Open Sans', sans-serif;
          overflow-y: scroll;
        }

        #output{
          min-height: 43px;
          padding: 10px;
          background-color: #f6fbfc;
        }

        #head-title .emoji-outer {
          width: 64px;
          height: 64px;
        }

        .form-control {
          padding-right: 27px;
        }

        div.form-control {
          height: auto;
        }

        .todo-list li {
          line-height: 26px;
        }

        .bottom-text .emoji-sizer {
          width: 14px;
          height: 14px;
        }

        .mobile-notice {
          background: #ffff00;
          padding: 10px;
          border-radius: 20px
        }

        .set-changers {
          margin: 20px 0;
        }

        .chat{
    display: block;
    background-color: #7ec0ee;
    width: 45%;

    padding: 10px 15px;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}



    </style>
	
</head>


<body>

<div class="container">

	<div class="row">
	<div class="col-sm-8">
	<div>
     
     <div id="output" style="margin-top: 50px"></div>
     <hr>
      
      <label for="input">Me : </label>
      <div>
          <input id="input" type="text" class="form-control wdt-emoji-bundle-enabled" >
      </div>
        <br>
      <button id="send">Send</button>
     
	</div>
	</div>
</div>
<div id="message"></div>

<div class="wdt-emoji-popup">
    <a href="#" class="wdt-emoji-popup-mobile-closer"> &times; </a>
	<div class="wdt-emoji-menu-content">
		<div id="wdt-emoji-menu-header">
            <a class="wdt-emoji-tab active" data-group-name="Recent"></a>
            <a class="wdt-emoji-tab" data-group-name="People"></a>
            <a class="wdt-emoji-tab" data-group-name="Nature"></a>
            <a class="wdt-emoji-tab" data-group-name="Foods"></a>
            <a class="wdt-emoji-tab" data-group-name="Activity"></a>
            <a class="wdt-emoji-tab" data-group-name="Places"></a>
            <a class="wdt-emoji-tab" data-group-name="Objects"></a>
            <a class="wdt-emoji-tab" data-group-name="Symbols"></a>
            <a class="wdt-emoji-tab" data-group-name="Flags"></a>
            <a class="wdt-emoji-tab" data-group-name="Custom"></a>
        </div>
		<div class="wdt-emoji-scroll-wrapper">
            <div id="wdt-emoji-menu-items">
                <input id="wdt-emoji-search" type="text" placeholder="Search">
                <h3 id="wdt-emoji-search-result-title">Search Results</h3>
                <div class="wdt-emoji-sections"></div>
                <div id="wdt-emoji-no-result">No emoji found</div>
            </div>
        </div>
		<div id="wdt-emoji-footer">
            <div id="wdt-emoji-preview">
                <span id="wdt-emoji-preview-img"></span>
                <div id="wdt-emoji-preview-text">
                    <span id="wdt-emoji-preview-name"></span><br>
                    <span id="wdt-emoji-preview-aliases"></span>
                </div>
            </div>

            <div id="wdt-emoji-preview-bundle">
                <span> Emoji Bundle</span>
            </div>
		</div>
	</div>
</div>

<script>
	

      wdtEmojiBundle.defaults.emojiSheets = {
        'apple'   : 'sheets/sheet_apple_64.png'
      };

      wdtEmojiBundle.init('.wdt-emoji-bundle-enabled');

	 $(document).ready(function(){


      	$("#send").click(function(){
      		var text = $("#input").val();
      		var result = "<div class='chat'>" + text + "</div>" ;
      		
      		if($('#input').val().length > 0){

			       $('input[type="text"]').val(null);
			       $("#output").append(wdtEmojiBundle.render(result));

      		}

      	});


      });


</script>

</body>
</html>